Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-739f82"
expires: Sat, 05 Oct 2024 18:18:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB94:32E41:A5C57:CC116:67018094
Accept-Ranges: bytes
Date: Sat, 05 Oct 2024 18:37:41 GMT
Via: 1.1 varnish
Age: 496
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1728153461.029783,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a7c999b76353e09565780f604d807d86703ce22a

