Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-1507"
expires: Sat, 05 Oct 2024 18:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809E:850ED:4B5F5:569A3:6701808E
Accept-Ranges: bytes
Age: 486
Date: Sat, 05 Oct 2024 18:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153447.730673,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c420cf2bede250d0157646143e92b65a2e9e840c

