Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-25d375"
expires: Sat, 05 Oct 2024 18:18:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1040:6BD6E:6D0B7:7FE16:670180A0
Accept-Ranges: bytes
Age: 490
Date: Sat, 05 Oct 2024 18:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153467.479357,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 338259ae0ea96f19583aa5d4ec7147b5f2844058

