Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-c20aa4"
expires: Sat, 05 Oct 2024 18:18:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E150:32E41:A5C5A:CC118:67018094
Accept-Ranges: bytes
Age: 485
Date: Sat, 05 Oct 2024 18:37:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153450.159838,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e9d495c5846898ea47147079fdb7f03dcb74e618

