Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-4530c"
expires: Sat, 05 Oct 2024 18:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7025:29B05:A5BBC:CBEA0:6701808E
Accept-Ranges: bytes
Age: 487
Date: Sat, 05 Oct 2024 18:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153447.736192,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c465a295f375c15720418cb2d450218ad248d82

