Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-c011"
expires: Sat, 05 Oct 2024 18:18:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809E:850ED:4B645:56A10:6701809D
Accept-Ranges: bytes
Date: Sat, 05 Oct 2024 18:37:45 GMT
Via: 1.1 varnish
Age: 491
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1728153465.132731,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 16743fc70cdb4695dbabd90ea21b842e59db7468

