Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-12071"
expires: Sat, 05 Oct 2024 18:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8854:348E2:A5611:CBC05:6701808C
Accept-Ranges: bytes
Age: 488
Date: Sat, 05 Oct 2024 18:37:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153446.577199,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8160215efe5b70583a416c114541316112dd68d5

