Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-4b8d8a"
expires: Sat, 05 Oct 2024 18:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBE5:30605:A5597:CB9E6:6701808F
Accept-Ranges: bytes
Age: 487
Date: Sat, 05 Oct 2024 18:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153448.795175,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 54f8ee55f51363e59fecc13ae601c931eddb4ccc

