Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-3d5da"
expires: Sat, 05 Oct 2024 18:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB94:32E41:A5BFF:CC0AA:6701808C
Accept-Ranges: bytes
Age: 487
Date: Sat, 05 Oct 2024 18:37:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153446.575112,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e714cbf6916fca9d5a6283eadf6af8934b7fcdac

