Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-fc3"
expires: Sat, 05 Oct 2024 13:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 181A:2714A6:441D16:5286DD:67013E04
Accept-Ranges: bytes
Age: 487
Date: Sat, 05 Oct 2024 18:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153448.803760,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 874f9d9ab0ab30f3745579becd878b79fa47deda

