Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-d510"
expires: Sat, 05 Oct 2024 18:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBDB:27036:A1AF2:C7F00:6701808E
Accept-Ranges: bytes
Date: Sat, 05 Oct 2024 18:37:27 GMT
Via: 1.1 varnish
Age: 488
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1728153447.323678,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cf022109539228121ed89569e54437e537ac3d55

