Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-26a1"
expires: Sat, 05 Oct 2024 18:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F37:31328:A3B60:C9FD4:6701808E
Accept-Ranges: bytes
Age: 486
Date: Sat, 05 Oct 2024 18:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153446.474715,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 97c36387489e4ee6e4367a614c714ee9ab5e7c1d

