Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-e"
expires: Sat, 05 Oct 2024 18:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9364:2714A6:47CA66:56B4D9:6701808D
Accept-Ranges: bytes
Age: 487
Date: Sat, 05 Oct 2024 18:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728153446.103019,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 722be71b860e458c437f71c6dc33f19bd85fb35f

